{
  "name": "facetrackai",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run":"start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahadev1729/facial_landmark_detection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mahadev1729/facial_landmark_detection/issues"
  },
  "homepage": "https://github.com/Mahadev1729/facial_landmark_detection#readme"
}
